<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maurice's Personal site</title>
</head>
<br>
<body>
  <table cellspacing="25">
    <tr>
      <td><img src="grevi art.png" alt="Maurice profile Picture">
      <h6><em>@photo by byams</em></h6></td>
      <td><h1> Maurice patient</h1><p><em>Founder and CEO <b>of <a href="https://www.instagram.com/grevis_art/">Grevis_Art</a></b></em></p></td>
    </tr>
  </table>
  <br>
  <p>I am a music producer and my main focus is to help those who are very passionate about music ( specifically Gospel) to record their songs with little or even With nothing in their pockets;
  my mission really is to help spread the Gospel of Jesus  globally through christian songs .</p>
  <br>
  <hr size="5" noshade>
  <h3>EDUCATIONS</h3>
  <p>I have a high school diploma, graduated in 2018 ; below are all my schools that i had attended:</p>

<table cellspacing="30">
  <tr>
    <th>SCHOOL NAME</th>
    <th>YEAR(S)</th>
    <th>COUNTRY</th>
  </tr>
  <tr>
    <td><li>Ep Uhuru Q1 - </li></td>
    <td>2005-2011</td>
    <td><strong><a href="https://en.wikipedia.org/wiki/Tanzania">Tanzania</a></strong></td>
  </tr>
  <tr>
    <td><li>College de la Charite - </li></td>
    <td>2011-2014</td>
    <td><strong><a href="https://en.wikipedia.org/wiki/Tanzania">Tanzania</a></strong></td>
  </tr>
  <tr>
    <td><li>Ecole de L'Amitie - </li></td>
    <td>2014-2016</td>
    <td><strong><a href="https://en.wikipedia.org/wiki/Tanzania">Tanzania</a></strong></td>
  </tr>
  <tr>
    <td><li><a href="https://www.houstonisd.org/wisdom">Margaret L Wisdom High School </a><strong></strong></li></td>
    <td>2016-2017</td>
    <td><strong><a href="https://en.wikipedia.org/wiki/United_States">U.S.A</a></strong></td>
  </tr>
  <tr>
    <td><li><a href="https://www.houstonisd.org/Domain/8388">Westbury High School</a></li></td>
    <td>2017-2018</td>
    <td><strong><a href="https://en.wikipedia.org/wiki/United_States">U.S.A</a></strong></td>
  </tr>

</table>

</ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="25">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    <tr>
      <td>2017-2020</td>
      <td>produced musics</td>
    </tr>
    <tr>
      <td>2018-2022</td>
      <td>graphics designer</td>
    </tr>
    <tr>
      <td>2017-2022</td>
      <td>making videos</td>
    </tr>
    <tr>
      <td>2017-2021</td>
      <td>3d Modeling</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><table>
        <tr>
          <td>Music producer</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Video Editor</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </table></td>
      <td><table>
        <tr>

        <tr>
          <td>Camera Operator</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>3D Modeling</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </table></td>
    </tr>
  </table>


  <hr>
<a href="hobbies.html">MY HOBBIES</a><br>
  <br>


  <!-- here is the list of my hobbies , but inserted them in a new page ....
  <ol>
   <li>producing musics <a href="https://www.youtube.com/watch?v=MGbAi9Laox0">Listen here</a></li>
   <li>editing videos/photos<a href="https://www.youtube.com/watch?v=lBmqKPg32Ok">watch video ; &nbsp;</a><a href="https://www.instagram.com/p/CPCZcd8BUDu/"> view photo</a></li>
   <li>watching football</li>
   <li>3D Modeling <a href="https://www.tiktok.com/@grevisgoaway/video/6946782428543388934?is_copy_url=1&is_from_webapp=v1&item_id=6946782428543388934">view it</a> </li>
   <li>playing piano <a href="https://www.youtube.com/shorts/1jR-0LMheis1">watch me playing</a></li>
  </ol>
-->
<hr size="5" noshade>
<p><a href="contactme.html">contact me 📞</a></p>

<p>Thanks For visiting my page</p>
<p>if you have any feedback regarding this websites, please fill it in the form below : </p><br>
<form class="" action="mailto:byamstz@gmail.com" method="post" enctype="text/plain">
  <textarea name="your feedback" rows="8" cols="80"></textarea><br>
  <label for="">check here if you are a Human</label>
  <input type="checkbox" name="" value="">
  <input type="submit" name="">

</form>




</body>

</html>
